# estoque

./: pom.xml
src/main/java/com/oficina/Estoque/: EstoqueApplication.java
src/main/java/com/oficina/Estoque/Controller/: CategoriaController.java  ClienteController.java  FornecedorController.java  PageController.java  ProdutoController.java  SubCategoriaController.java
src/main/java/com/oficina/Estoque/Entity/: Categoria.java  Cliente.java  Entrada.java  Estoque.java  Fornecedor.java  Pedido.java  Producao.java  Produto.java  Saida.java  SaidaPedido.java  SaidaPedidoId.java  SaidaProducao.java  SaidaProducaoId.java  SubCategoria.java
src/main/java/com/oficina/Estoque/Repository/: CategoriaRepository.java  ClienteRepository.java  FornecedorRepository.java  SubCategoriaRepository.java
src/main/java/com/oficina/Estoque/Service/: CategoriaService.java  ClienteService.java  FornecedorService.java  SubCategoriaService.java
src/main/java/com/oficina/Estoque/dto/: SubCategoriaDTO.java
src/main/resources/: application.properties
src/main/resources/static/js/: categoria.js  cliente.js  estoque.js  fornecedor.js  getrequest.js  jquery.toaster.js  postrequest.js  sub_categoria.js  util.js
src/main/resources/templates/: base.html  categoria.html  index.html  p_categoria.html  p_cliente.html  p_fornecedor.html  p_sub_categoria.html
src/test/java/com/oficina/Estoque/: EstoqueApplicationTests.java
