spring.application.name=Estoque

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.15.13:3306/estoque
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=INFO

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl